flat_number = 19
entrance_number = flat_number // 20 #покажет номер подьезда
floor_number = flat_number % 20 // 4 #покажет номер этажа

print("Entrance_number", entrance_number, "floor_number", floor_number)


2)
box_number = 13
rack_number = box_number // 10
row_number = box_number % 10 // 5

print("rack_number", rack_number, "row_number", row_number)

3)
homework = ["algebra", "physics", "kazakh language"]
homework[0], homework[1] =  homework[1],  homework[0] #меняет местами порядок
print(homework)

4)
flats = [50,51,52,53,54,55]
numbers = flats[0:len(flats)] #показывает все номера кв
print(numbers)

5)
my_string = ("Hi, Liam")
print(my_string[2:5]) #с 2 по 5 символ пишет

6)
number = [0,1,2,3,4,5,6,7,8,9]
new_number = list(reversed(number)) #пишет цифры от конца к началу, разворачивает лист
print(type(new_number))
print(new_number)

7) задача
fruits = ["яблоко", "банан", "киви", "арбуз", "ананас"]
fruits1 = fruits[2]
fruits2 = fruits[-1]
fruits3 = fruits[1:4]

print(fruits1)
print(fruits2)
print(fruits3)
